SYNC_DATABASE_URL = "postgresql://davidrengifolozano:pwd0809@localhost:5432/docease"
ASYNC_DATABASE_URL = "postgresql+asyncpg://davidrengifolozano:pwd0809@localhost:5432/docease"
SECRET_KEY = "4f6c79ffab94a8001da9793e5b19e2371340ffe2a5b00813fd867f3f0d92ad1e"